{
  "name": "@stdlib/blas-ext-base-ndarray-zwxsa",
  "version": "0.0.0",
  "description": "Subtract a scalar constant from each element in an input one-dimensional double-precision complex floating-point ndarray and assign the results to elements in a one-dimensional double-precision complex floating-point output ndarray.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-base-ndarray-zwxsa.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "blas",
    "extended",
    "ext",
    "zwxsa",
    "wxsa",
    "subtract",
    "scalar",
    "constant",
    "strided",
    "array",
    "ndarray",
    "complex128",
    "complex",
    "double",
    "double-precision",
    "float64"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
